spring.application.name=proyecto-fullstack-backend-ut

#configurar la base de datosH2 en memoria
#se usa jdbc en una base de datos volatil
spring.datasource.url= jdbc:h2:mem:estudiantes

#usuario de la bd 
spring.datasource.username= sa

#password de la bd 
spring.datasource.password= sa

#especifica el drive JDBC para que h2, necesaio para que spring boot  pueda conectarse a la db

spring.datasource.driverClassName= org.h2.Driver

#habilita la consola h2 para visualizar y ejecutar consultas en la db desde port 8080
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
#--
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.format.date=d/M/yyyy


springdoc.swagger-ui.path= /swagger-ui.html